index.pug
include globales.pug
<!DOCTYPE html>

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Social Media
        link(rel="stylesheet", href="css/styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet")
    body(id="body" class="")
        header(id="header" class="header")
            div.header__titulo
                h2 Social Media Dashboard
                p Total Followers: 23.004
            div.header__dark
                p Dark Mode
                input.checkbox(type="checkbox")
        .wrapper
            section.social
                +box("icon-facebook.svg", "@andresebb", "1987", "icon-up.svg", " fb--class otra-clase", " verde")
                +box("icon-twitter.svg", "@andresebb001", "1044", "icon-up.svg", " tw--class otra-clase1", " verde")
                +box("icon-instagram.svg", "@andresebb", "11k", "icon-up.svg", " ig--class otra-clase2", " verde")
                +box("icon-youtube.svg", "@aebb001", "8239", "icon-down.svg", " yt--class otra-clase3", " rojo")
                
            section.overview
                h2 Overview - Today
            .overview__container

                +boxOverview("Page Views", "icon-facebook.svg", "87", "icon-up.svg", "3%", " verde", " box__down1")
                +boxOverview("Likes", "icon-facebook.svg", "52", "icon-down.svg", "2%", " rojo", " box__down2")
                
                +boxOverview("Likes", "icon-instagram.svg", "5462", "icon-up.svg", "2257%", " verde", " box__down3")
                +boxOverview("Profile Views", "icon-instagram.svg", "52k", "icon-up.svg", "1375%", " verde", " box__down4")
                
            .overview__container
                +boxOverview("Retweets", "icon-twitter.svg", "107", "icon-up.svg", "303%", " verde", " box__down5")
                +boxOverview("Likes", "icon-twitter.svg", "507", "icon-up.svg", "553%", " verde", " box__down6")
                
                +boxOverview("Likes", "icon-youtube.svg", "107", "icon-down.svg", "19%", " rojo", " box__down7")
                +boxOverview("Total Views", "icon-youtube.svg", "1407", "icon-down.svg", "12%", " rojo", " box__down8")
            script(src="javascript/evento.js")

html/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Social Media</title><link rel="stylesheet" href="../css/styles.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"></head><body id="body"><header id="header"><div class="header__titulo"><h2>Social Media Dashboard</h2><p>Total Followers: 23.004</p></div><div class="header__dark"><p>Dark Mode</p><input class="checkbox" type="checkbox"></div></header><div class="wrapper"><section class="social"><div class="social__boxes fb--class otra-clase"><div class="social__red"><img src="../images/icon-facebook.svg" alt=""><p>@andresebb</p></div><div class="social__followers"><h2>1987</h2><p>followers</p></div><div class="social__date"><img src="../images/icon-up.svg" alt=""><p class="verde">12 Today</p></div></div><div class="social__boxes tw--class otra-clase1"><div class="social__red"><img src="../images/icon-twitter.svg" alt=""><p>@andresebb</p></div><div class="social__followers"><h2>1044</h2><p>followers</p></div><div class="social__date"><img src="../images/icon-up.svg" alt=""><p class="verde">12 Today</p></div></div><div class="social__boxes ig--class otra-clase2"><div class="social__red"><img src="../images/icon-instagram.svg" alt=""><p>@aeb001</p></div><div class="social__followers"><h2>11k</h2><p>followers</p></div><div class="social__date"><img src="../images/icon-up.svg" alt=""><p class="verde">12 Today</p></div></div><div class="social__boxes yt--class otra-clase3"><div class="social__red"><img src="../images/icon-youtube.svg" alt=""><p>@andresebb001</p></div><div class="social__followers"><h2>8239</h2><p>followers</p></div><div class="social__date"><img src="../images/icon-down.svg" alt=""><p class="verde">12 Today</p></div></div></section><section class="overview"><h2>Overview - Today</h2><div class="overview__container"><div class="overview__container__son"><div class="overview__top"><p>Page Views</p><img src="../images/icon-facebook.svg" alt=""></div><div class="overview__down"><p>87</p><div class="overview__down--right verde"><img src="../images/icon-up.svg" alt=""><p>3%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Likes</p><img src="../images/icon-facebook.svg" alt=""></div><div class="overview__down"><p>52</p><div class="overview__down--right rojo"><img src="../images/icon-down.svg" alt=""><p>2%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Likes</p><img src="../images/icon-instagram.svg" alt=""></div><div class="overview__down"><p>5462</p><div class="overview__down--right verde"><img src="../images/icon-up.svg" alt=""><p>2257%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Profile Views</p><img src="../images/icon-instagram.svg" alt=""></div><div class="overview__down"><p>52k</p><div class="overview__down--right verde"><img src="../images/icon-up.svg" alt=""><p>1375%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Retweets</p><img src="../images/icon-twitter.svg" alt=""></div><div class="overview__down"><p>107</p><div class="overview__down--right verde"><img src="../images/icon-up.svg" alt=""><p>303%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Likes</p><img src="../images/icon-twitter.svg" alt=""></div><div class="overview__down"><p>507</p><div class="overview__down--right verde"><img src="../images/icon-up.svg" alt=""><p>553%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Likes</p><img src="../images/icon-youtube.svg" alt=""></div><div class="overview__down"><p>107</p><div class="overview__down--right rojo"><img src="../images/icon-down.svg" alt=""><p>19%</p></div></div></div><div class="overview__container__son"><div class="overview__top"><p>Total Views</p><img src="../images/icon-youtube.svg" alt=""></div><div class="overview__down"><p>1407</p><div class="overview__down--right rojo"><img src="../images/icon-down.svg" alt=""><p>12%</p></div></div></div></div></section><script src="../javascript/evento.js"></script></div></body></html>
