pug/index.pug
include globales.pug
<!DOCTYPE html>

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Social Media
        link(rel="stylesheet", href="../css/styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet")
    body
        header
            div.header__titulo
                h2 Social Media Dashboard
                p Total Followers: 23.004
            div.header__dark
                p Dark Mode
                input(type="checkbox")
        section.social
            +box("icon-facebook.svg", "@andresebb", "1987", "icon-up.svg", " fb--class")
            +box("icon-twitter.svg", "@andresebb", "1044", "icon-up.svg", " tw--class")
            +box("icon-instagram.svg", "@aeb001", "11k", "icon-up.svg", " ig--class")
            +box("icon-youtube.svg", "@andresebb001", "8239", "icon-down.svg", " yt--class")

html/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Social Media</title><link rel="stylesheet" href="../css/styles.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"></head><body><header><div class="header__titulo"><h2>Social Media Dashboard</h2><p>Total Followers: 23.004</p></div><div class="header__dark"><p>Dark Mode</p><input type="checkbox"></div></header><section class="social"><div class="social__boxes"><div class="social__red fb--class"><img src="../images/icon-facebook.svg" alt=""><p>@andresebb</p></div><div class="social__followers"><h2>1987</h2><p>followers</p></div><div class="social__date"><img src="../images/icon-up.svg" alt=""><p>12 Today</p></div></div></section></body></html>
